[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=
mysql_database=roseon
mysql_port=3306
AutoQueryTime=600

[SERVERDATA]
serverid=1
servertype=1
serverip=127.0.0.1
serverport=29100
servername=Server1
parentid=0
accesslevel=100
connection=2
lanip=192.168.0.1
lansubmask=192.168.0.1

[CHARSErVER]
deletetime=3600
usethreads=0

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654