[DATABASE]
mysql_host=localhost
mysql_user=root
mysql_pass=
mysql_database=roseon
mysql_port=3306

[SERVERDATA]
serverid=0
servertype=0
serverip=127.0.0.1
serverport=29000
servername=LoginServer
connection=2
lanip=192.168.0.1
lansubmask=192.168.0.1

[LOGINSERVER]
accesslevel=100
CreateLoginAccount=0
checkGameGuard=0
usethreads=0

[PASSWORDS]
loginpass=789456
charpass=456123
worldpass=321654